#!/bin/bash -l
#PBS -l nodes=2:ppn=32,mem=998gb,walltime=03:59:00
#PBS -m abe
#PBS -N "B_LAB_MATCHING"
#PBS -M durfe019@umn.edu
#PBS -o pbs_log_stata_job_debug.log
#PBS -e pbs_error_log_debug.log
#
#
#
THISTIME=$(date)
GIVENJOBNAME="DUN_AND_BRAD_STATA_DEBUG"
MYVERSION="V1.3.BETA"
#
echo "You are now running the job:" >> debuglog.TXT
echo "$GIVENJOBNAME" >> debuglog.TXT
echo " " >> debuglog.TXT
#
echo "You are running this at: " >> debuglog.TXT
echo "$THISTIME" >> debuglog.TXT
echo " " >> debuglog.TXT
#
echo "You are using upload version: " >> debuglog.TXT
echo "$MYVERSION" >> debuglog.TXT
echo " " >> debuglog.TXT
#
echo "You are using BATCH ID : " >> debuglog.TXT
echo "$PBS_JOBID" >> debuglog.TXT
echo " " >> debuglog.TXT
#
echo "You are using Job Name : " >> debuglog.TXT
echo "$PBS_JOBNAME" >> debuglog.TXT
echo " " >> debuglog.TXT
#
echo "Your current directory is : " >> debuglog.TXT
pwd >> debuglog.TXT
echo " " >> debuglog.TXT
echo " ########## " >> debuglog.TXT
#
# assume this program runs out of .dbresearch/updatefiles
cd ../
#
module load stata
stata -b do 81_debug_initialization
#
#
#
#
ENDTIME=$(date)
echo "Your program finished at : " >> debuglog.TXT
echo $ENDTIME >> debuglog.TXT
echo " ########## " >> debuglog.TXT