#!/bin/bash -l
#PBS -l nodes=2:ppn=32,mem=998gb,walltime=04:59:00
#PBS -m abe
#PBS -N "B_LAB_MATCHING"
#PBS -M durfe019@umn.edu
#PBS -o pbs_log_stata_job_match.log
#PBS -e pbs_error_log_match.log
#
#
#
# <delete me after testing> #
#PBS_JOBID="12345"
#PBS_JOBNAME="ABCDE"
# </delete me after testing> #
#
#
#
THISTIME=$(date)
GIVENJOBNAME="DUN_AND_BRAD_B_LAB_CROSSWALK"
MYVERSION="V1.3.BETA"
#
#
#
##############################################################################
## ram1t  Unix Batch Submission Program for RWC and D&B Data  Version 1.3   ##
##																			##
##	Note: this program is sequenced to take place after the initialization  ## 
## 			stage. it also assumes that the dbresearch environment has 		##
## 			already been created											##
##																			##
##	Needed files: {}														##
##																			##
##	This program will run STATA 13 in batch mode							##
##																			##
##############################################################################
#
#
#
##############################################################################
## Set up script                                                            ##
##############################################################################
#
#
# 
echo "begin program"
pwd
cd ./dbresearch
pwd
#
#
#
##############################################################################
## generate bonus log                                                       ##
##############################################################################
echo "You are now running the job:" >> matchlog.TXT
echo "$GIVENJOBNAME" >> matchlog.TXT
echo " " >> matchlog.TXT
#
echo "You are running this at: " >> matchlog.TXT
echo "$THISTIME" >> matchlog.TXT
echo " " >> matchlog.TXT
#
echo "You are using upload version: " >> matchlog.TXT
echo "$MYVERSION" >> matchlog.TXT
echo " " >> matchlog.TXT
#
echo "You are using BATCH ID : " >> matchlog.TXT
echo "$PBS_JOBID" >> matchlog.TXT
echo " " >> matchlog.TXT
#
echo "You are using Job Name : " >> matchlog.TXT
echo "$PBS_JOBNAME" >> matchlog.TXT
echo " " >> matchlog.TXT
#
echo "Your current directory is : " >> matchlog.TXT
pwd >> matchlog.TXT
echo " " >> matchlog.TXT
echo " ########## " >> matchlog.TXT
#
#
#
##############################################################################
## run code                                                                 ##
##############################################################################
mkdir ./crosswalkfiles
mv ../08_crosswalk.do ./crosswalkfiles
mv ../09_gen_db_directory.do ./crosswalkfiles
mv ../10_merge_crosswalk.do ./crosswalkfiles
#
#
#
###############################
## <delete me after bugging> ##
###############################
#"C:\Program Files (x86)\Stata14\Stata-64" do "H:\second year paper research\second_year_paper\12 sandbox code\pseudomesabi\dbresearch\07_crosswalk.do"
#"C:\Program Files (x86)\Stata14\Stata-64" do "H:\second year paper research\second_year_paper\12 sandbox code\pseudomesabi\dbresearch\08_gen_db_directory.do"
################################
## </delete me after bugging> ##
################################
#
# 
# 
##################################
## <uncomment me after bugging> ##
##################################
module load stata
stata -b do ./crosswalkfiles/08_crosswalk
stata -b do ./crosswalkfiles/09_gen_db_directory
stata -b do ./crosswalkfiles/10_merge_crosswalk
###################################
## </uncomment me after bugging> ##
###################################
#
#
#
##############################################################################
## clean up mess after program is complete                             ##
##############################################################################
#
#
#
mv ./*merge.log ./logs
#
#
#
## changing permissions ##
chmod u+rwx ./crosswalkfiles/*.do
#
#
#
ENDTIME=$(date)
echo "You are ending this at: " >> matchlog.TXT
echo "$ENDTIME" >> matchlog.TXT
echo " " >> matchlog.TXT
