#!/bin/bash -l
#PBS -l nodes=1:ppn=24,mem=62,walltime=04:59:59
#PBS -m abe
#PBS -N "B_LAB_EXTERNAL_MATCHING"
#PBS -M durfe019@umn.edu
#PBS -o ext_match_job.log
#PBS -e ext_match_err.log
#
#
#
# assume this program runs out of home dir
cd ./dbresearch
#
THISTIME=$(date)
GIVENJOBNAME="B_LAB_EXTERNAL_MATCHING"
MYVERSION="V1.3.BETA"
#
echo "You are now running the job:" >> ext_match.TXT
echo "$GIVENJOBNAME" >> ext_match.TXT
echo " " >> ext_match.TXT
#
echo "You are running this at: " >> ext_match.TXT
echo "$THISTIME" >> ext_match.TXT
echo " " >> ext_match.TXT
#
echo "You are using upload version: " >> ext_match.TXT
echo "$MYVERSION" >> ext_match.TXT
echo " " >> ext_match.TXT
#
echo "You are using BATCH ID : " >> ext_match.TXT
echo "$PBS_JOBID" >> ext_match.TXT
echo " " >> ext_match.TXT
#
echo "You are using Job Name : " >> ext_match.TXT
echo "$PBS_JOBNAME" >> ext_match.TXT
echo " " >> ext_match.TXT
#
echo "Your current directory is : " >> ext_match.TXT
pwd >> ext_match.TXT
echo " " >> ext_match.TXT
echo " ########## " >> ext_match.TXT
#
#
module load stata
#stata -b do 08_crosswalk
#
stata -b do 10_merge_crosswalk_external
stata -b do 09_gen_db_directory_external
#
#
#
#
ENDTIME=$(date)
echo "Your program finished at : " >> ext_match.TXT
echo $ENDTIME >> ext_match.TXT
echo " ########## " >> ext_match.TXT